(deffunction suma (?a ?b)
	(if (and (integerp ?a)(integerp ?b))
	  then (bind ?c (+ ?a ?b)) 
  		(printout t ?c crlf)
	else(printout t "Los parametros deben ser dos números" crlf))
)

(deffunction signo (?a)
	(if(not(integerp ?a))
	then (printout t "El parametro debe ser un número" crlf)
	else(if (= ?a 0)
	 then (printout t ?a crlf)
	 else (if (> ?a 0)
		then (printout t " 1 " crlf)
		else (printout t " -1 " crlf))))
  	
)

(deffunction minimoSimple (?a ?b)
	(if (not(and (integerp ?a)(integerp ?b)))
	 then (printout t "Los parametros deben ser dos números" crlf)
	 else(if (> ?a ?b)
 	 then (printout t ?b crlf)
	 else (printout t ?a crlf)))
)

(deffunction maximoSimple (?a ?b) 
	(if (not(and (integerp ?a)(integerp ?b)))
	 then (printout t "Los parametros deben ser dos números" crlf)
	else(if (> ?b ?a)
 	 then (printout t ?b crlf)
	 else (printout t ?a crlf)))
)

(deffunction iguales (?a ?b) 
	(if (not(and (integerp ?a)(integerp ?b)))
	 then (printout t "Los parametros deben ser dos números" crlf)
	else(if (= ?a ?b)
 	 then (printout t " TRUE " crlf)
	 else (printout t " FALSE" crlf)))
)

(deffunction colores (?a)  
	(if(not(lexemep ?a))
	then (printout t "El parametro deben ser un color (tipo String)" crlf)
	else (switch ?a
		(case verde then
		(printout t " Puedes pasar" crlf))
		(case rojo then
		(printout t " No puedes pasar " crlf))
		(case amarillo then
		(printout t " Parate por seguridad " crlf))
		(default (printout t " Color introducido no válido " crlf))))
)

(deffunction cierto (?a)
	(if(not(lexemep ?a))
	then (printout t "El parametro deben ser simbolos" crlf)
	else (if (eq ?a s)
	 then (printout t " True " crlf)
	 else (if (eq ?a si)
	 then (printout t " True " crlf)
	 else (printout t " False" crlf))))
)

(deffunction ciertoTeclado ()
	(printout t " Introduce una palabra " crlf)
	(bind ?a (read)) 
	(if(not(lexemep ?a))
	then (printout t "Debe introducir una palabra" crlf)
	else(if (eq ?a s)
	 then (printout t " True " crlf)
	 else (if (eq ?a si)
	 then (printout t " True " crlf)
	 else (printout t " False" crlf))))
)

